# server {
# 	server_name _;
# 	root /usr/share/nginx/html;
  
#   	location / {
# 		try_files $uri $uri/ /index.html;
# 		index  index.html index.htm;
# 	}
# }

# server {
# 	server_name _;
# 	listen 3001;
# 	return 404;
# }


server {
    listen 3001;
    server_name _;
    root /usr/share/nginx/html;
  
    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name _;
    return 404;
}
